server.port= 80

spring.datasource.url = jdbc:postgresql://localhost:3306/acentueaqui?useTimezone=true&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&useSSL=true
spring.datasource.username = postgres
spring.datasource.password = root

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect